<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">   
    <title>Benotsrl</title>
</head>
<body>
    <!-- BLOQUE 1: HEADER -->
    <header id="top"> <!-- Este id es para que el botón del footer vaya al tope de la página -->
 
        <!-- HEADER - Sub-bloque 1: idioma/login -->
        <nav class="header-1"> <!-- Esta estructura permite fondo full-width -->
            <div class="page-grid"> <!-- Aplica el sistema de columnas y márgenes -->
                <ul>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Iniciar sesión</a></li>
                    <li>I</li>
                    <li><a href="#">Crear cuenta</a></li>
                </ul>
            </div>
        </nav>

        <!-- HEADER - Sub-bloque 2: logos, búsqueda, navbar -->
        <section class="header-2">
            <div class="page-grid header-2-grid-12">
                <!-- LOGOS -->
                <div class="header-pages-logos">
                    <img class="header-pages-logo-benot" src="img/logo-benot.png" alt="Logo Benot">
                    <img class="header-pages-logo-sin-gluten" src="img/logo-sin-gluten.png" alt="Logo Sin gluten">
                </div>
                
                <!-- BARRA DE BÚSQUEDA -->
                <!-- 
                <div class="search-bar">
                    <input type="text" placeholder="Buscar...">
                    <button class="search-btn">🔍</button>
                </div>
                 -->

                <!-- BARRA DE BÚSQUEDA (tipo línea) -->
                <!-- Versión con form (es la más recomendada porque  permite enviar datos con Enter o botón)-->
                <form class="search-bar" action="/resultados.html" method="GET">
                    <input type="text" name="q" placeholder="Buscá productos o recetas sin gluten" />
                    <button type="submit" class="search-btn">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
                    </button>
                </form>

                <!-- Versión con div (solo visual, sin función de envío nativa):
                <div class="search-bar">
                    <input type="text" placeholder="Buscá productos o recetas sin gluten" />
                    <button class="search-btn">🔍</button>
                </div>  -->

                <!-- NAVBAR -->
                <nav class="navbar">
                    <ul class="nav-list">
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="pages/page1-recetas.html">Recetas</a></li>
                        <li><a href="#">Dónde comprar</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <!-- HEADER - Sub-bloque 3: Banner (imagen + título) -->
        <section class="banner">
            <div class="banner-container">
                <img src="img/index-carrusel-slide1.jpg" alt="caida de chocolate">
    
                <div class="page-grid banner-grid-12">
                    <div class="banner-text">
                        <h1>Una tentación sin azúcar</h1>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- el siguiente bloque corresponde a un carrusel -->
        <!-- faltan íconos controladores -->
        <!--
        <section class="carrusel">
            <div class="slide1">
                <h1>Una tentación sin azúcar</h1>
                <p>Disfrutá el dulce placer con nuestras golosinas deliciosas y cuidadosamente elaboradas.</p>
                <img src="../img/index-carrusel-slide1.png" alt="chocolate cayendo">
            </div>
             
            <div class="slide2">
                <h2>Golosinas sin gluten que hacen la diferencia</h2>
                <p>Creemos en un sabor que todos puedan disfrutar, con opciones inclusivas y de calidad.</p>
                <img src="../img/index-carrusel-slide2.png" alt="bombones de chocolate rellenos">
            </div>

            <div class="slide3">
                <h2>Salud, sabor y confianza en cada bocado</h2>
                <p>Productos diseñados para cuidarte, sin renunciar al placer de lo verdaderamente rico.</p>
                <img src="../img/index-carrusel-slide3.png" alt="porción de torta de chocolate">
            </div>
        </section>
         -->

    </header>

    
    <!-- BLOQUE 2: MAIN -->
    <main class="page-grid grid-12">

        <section class="bloque1">
            <h2>Descubrí nuestros productos</h2>

            <div class="bloque1-container-cards">
                <article class="bloque1-card">
                    <img src="img/index-por-que.jpg" alt="fabricación de chocolate">
                    <a class="bloque1-label" href="#">Por qué elegirnos</a>
                </article>

                <article class="bloque1-card">  
                    <img src="img/index-linea-benot.jpg" alt="bombón relleno de frutos rojos">
                    <a class="bloque1-label" href="#">Línea Benot</a>
                </article>

                <article class="bloque1-card">
                    <img src="img/index-linea-golsa.jpg" alt="ingredientes">
                    <a class="bloque1-label" href="#">Línea Golsa</a>
                </article>
            </div>
        </section>

        <section class="bloque2">
            <div class="bloque2-container">
                <h2>Sobre Nosotros</h2>

                <article class="subbloque1">
                    <img src="img/index-nuestra-historia.jpg" alt="fábrica Benot">

                    <div class="subbloque1-segundo">   
                        <h4>Nuestra Historia</h4>
                        <p>Nacimos en Buenos Aires en 2007 con un propósito claro: permitir que todos puedan disfrutar del placer de las golosinas, sin renunciar a la seguridad ni a la calidad. Desde el principio, nos comprometimos a ofrecer productos sin gluten, pensados especialmente para quienes buscan opciones inclusivas y saludables. A través de procesos responsables y el asesoramiento de profesionales, trabajamos para garantizar la máxima calidad en cada uno de nuestros productos. Hoy, lideramos el cambio en el mercado sin gluten, promoviendo un estilo de vida más saludable y accesible para todos.</p>
                        <a href="#">Leer más</a>
                    </div>
                </article>

                <article class="subbloque2">
                    <div class="subbloque2-primero">
                        <img src="img/index-mision.jpg" alt="torre de pedazos de chocolate">
                        <h4>Misión</h4>
                        <p>Ofrecer productos inclusivos y deliciosos, pensados para quienes tienen celiaquía, diabetes o buscan opciones más saludables. Promovemos un estilo de vida sin restricciones, pero lleno de sabor.</p>
                        <a href="#">Leer más</a>
                    </div>

                    <div class="subbloque2-segundo">
                        <img src="img/index-vision.jpg" alt="packaging de un producto Benot">
                        <h4>Visión</h4>
                        <p>Ser líderes en el mercado de productos inclusivos, ofreciendo opciones deliciosas y seguras que lleven sabor, salud y confianza a cada mesa, sin importar las necesidades dietéticas de cada persona.</p>
                        <a href="#">Leer más</a>
                    </div>
                </article>

                <article class="subbloque3">
                    <div class="subbloque3-primero">
                        <img src="img/index-cercania.jpg" alt="empleada acomodando chocolates">
                        <span>Cercanía</span>
                    </div>
            
                    <div class="subbloque3-segundo">
                        <span>Transparencia</span>
                        <img src="img/index-transparencia.jpg" alt="máquina rellenando chocolates">
                    </div>
            
                    <div class="subbloque3-tercero">
                        <img src="img/index-compromiso.jpg" alt="mujer comiendo chocolate">
                        <span>Compromiso con tu bienestar</span>
                    </div>
            
                    <a href="#">Leer más</a>

                </article>
            </div>
        </section>

        <section class="bloque3">
            <div class="bloque3-container-cards">
                <article class="bloque3-card">
                    <img src="img/index-salud.jpg" alt="niños pequeños">
                    <h2>Cuidá tu salud</h2>
                    <p>Explorá temas de bienestar, alimentación consciente y consejos para una vida sana.</p>
                    <a href="#">Ir al Blog</a>
                </article>

                <article class="bloque3-card">
                    <img src="img/index-donde-comprar.jpg" alt="pareja haciendo compras">
                    <h2>Dónde nos encontrás</h2>
                    <p>Descubrí los puntos de venta más cercanos para disfrutar de nuestros productos.</p>
                    <a href="#">Ir a Dónde comprar</a>
                </article>
            </div>
        </section>

        <section class="bloque4">
            <img src="img/index-cocina.jpg" alt="mujer decorando torta">
            <h2>Cociná con nosotros</h2>
            <p>Inspirate con nuestras recetas sin gluten. Encontrá ideas dulces y saladas, fáciles de preparar, creadas por nuestros expertos cocineros. Descubrí tips interesantes para lograr resultados perfectos y guardá o compartí tus favoritas para disfrutar con quienes más querés.</p>
            <a href="#">Ir a Recetas</a>
        </section>
    </main>


    <!-- BLOQUE 3: FOOTER -->
    <footer class="footer">
        <div class="footer-container">
            <!-- Imagen de fondo -->
            <img src="img/footer-fondo.svg" alt="fondo plateado">

            <!-- Estructura que va sobre la imagen de fondo-->
            <div class="page-grid footer-grid-12">

                <!-- Logos -->
                <div class="footer-logos">
                    <img class="footer-logo-benot" src="img/logo-benot.png" alt="Logo Benot">
                    <img class="footer-logo-sin-gluten" src="img/logo-sin-gluten.png" alt="Logo Sin gluten">
                </div>
                
                <!-- Menú columna 1 -->
                <nav class="footer-menu">
                    <ul>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="pages/page1-recetas.html">Recetas</a></li>
                        <li><a href="#">Dónde comprar</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>

                <!-- Menú columna 2 -->
                <nav class="footer-menu">
                    <ul>
                        <li><a href="#">Soporte</a></li>
                        <li><a href="#">Preguntas frecuentes</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>

                <!-- Texto de contacto y Redes sociales-->
                <div class="footer-contacto">
                    <p>Si tenés dudas o reclamos o querés mayor información sobre nuestros productos, por favor comunicate con nosotros.</p>
                  
                    <div class="footer-contacto-datos">
                        <p>0237 4832732 <span>I</span> <a href="mailto:cac@benotsrl.com.ar">cac@benotsrl.com.ar</a></p>
                    </div>

                    <div class="footer-redes">
                        <p>Seguinos en:</p>
                        <nav class="footer-social-iconos">
                            <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                                <img src="img/logo-instagram.png" alt="Logo Instagram">
                            </a>
                            <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                                <img src="img/logo-facebook.png" alt="Logo Facebook">
                            </a>
                            <a href="https://www.youtube.com" target="_blank" aria-label="YouTube">
                                <img src="img/logo-youtube.png" alt="Logo Youtube">
                            </a>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Botón para subir -->
            <a href="#top" class="footer-boton" aria-label="Subir al inicio">
                <img src="img/footer-boton.svg" alt="Subir al inicio">
            </a>
        </div>

        <!-- Pie final -->
        <div class="footer-pie page-grid">
            <p>BENOT SRL  I  Todos los derechos reservados</p>
            <p>Diseño Web I Mariana Capuzzi</p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>